イギリス
グレートブリテン及び北アイルランド連合王国
{{lang|en|United Kingdom of Great Britain and Northern Ireland}}<ref>英語以外での正式国名:<br/>
Flag of the United Kingdom.svg
イギリスの国章
（国章）
{{lang|fr|Dieu et mon droit}}<br/>（フランス語:神と私の権利）
神よ女王陛下を守り給え
Location_UK_EU_Europe_001.svg
英語（事実上）
ロンドン
ロンドン
女王
エリザベス2世
首相
デーヴィッド・キャメロン
76
1 E11
244,820
1.3%
2011
22
1 E7
63,181,775 United Nations Department of Economic and Social Affairs>Population Division>Data>Population>Total Population]</ref>
246
2012
1兆5478億>Data and Statistics>World Economic Outlook Databases>By Countrise>United Kingdom]</ref>
2012
5
2兆4337億<ref name="imf-statistics-gdp" />
2012
6
2兆3162億<ref name="imf-statistics-gdp" />
36,727<ref name="imf-statistics-gdp" />
建国
1707年連合法まで）
927年／843年
1707年連合法）
1707年
1800年連合法）
1801年
現在の国号「グレートブリテン及び北アイルランド連合王国」に変更
1927年
UKポンド (&pound;)
GBP
±0
+1
GB / GBR
.uk / .gb<ref>使用は.ukに比べ圧倒的少数。</ref>
44
<references />
