digraph {
	node [shape=circle]
	ROOT -> MARGIE
	MARGIE -> Examples
	MARGIE -> are
	Schank -> "-LRB-"
	MARGIE -> Schank
	Schank -> ","
	Schank -> 1975
	Schank -> "-RRB-"
	MARGIE -> ","
	MARGIE -> SAM
	Cullingford -> "-LRB-"
	SAM -> Cullingford
	Cullingford -> ","
	Cullingford -> 1978
	Cullingford -> "-RRB-"
	SAM -> ","
	SAM -> PAM
	Wilensky -> "-LRB-"
	PAM -> Wilensky
	Wilensky -> ","
	Wilensky -> 1978
	Wilensky -> "-RRB-"
	SAM -> ","
	SAM -> TaleSpin
	Meehan -> "-LRB-"
	TaleSpin -> Meehan
	Meehan -> ","
	Meehan -> 1976
	Meehan -> "-RRB-"
	SAM -> ","
	SAM -> QUALM
	Lehnert -> "-LRB-"
	QUALM -> Lehnert
	Lehnert -> ","
	Lehnert -> 1977
	Lehnert -> "-RRB-"
	SAM -> ","
	SAM -> Politics
	Carbonell -> "-LRB-"
	Politics -> Carbonell
	Carbonell -> ","
	Carbonell -> 1979
	Carbonell -> "-RRB-"
	SAM -> ","
	SAM -> and
	Units -> Plot
	SAM -> Units
	Lehnert -> "-LRB-"
	Units -> Lehnert
	Lehnert -> 1981
	Lehnert -> "-RRB-"
	MARGIE -> "."
}
