digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Examples]
	2 [label=are]
	3 [label=MARGIE]
	4 [label="-LRB-"]
	5 [label=Schank]
	6 [label=","]
	7 [label=1975]
	8 [label="-RRB-"]
	9 [label=","]
	10 [label=SAM]
	11 [label="-LRB-"]
	12 [label=Cullingford]
	13 [label=","]
	14 [label=1978]
	15 [label="-RRB-"]
	16 [label=","]
	17 [label=PAM]
	18 [label="-LRB-"]
	19 [label=Wilensky]
	20 [label=","]
	21 [label=1978]
	22 [label="-RRB-"]
	23 [label=","]
	24 [label=TaleSpin]
	25 [label="-LRB-"]
	26 [label=Meehan]
	27 [label=","]
	28 [label=1976]
	29 [label="-RRB-"]
	30 [label=","]
	31 [label=QUALM]
	32 [label="-LRB-"]
	33 [label=Lehnert]
	34 [label=","]
	35 [label=1977]
	36 [label="-RRB-"]
	37 [label=","]
	38 [label=Politics]
	39 [label="-LRB-"]
	40 [label=Carbonell]
	41 [label=","]
	42 [label=1979]
	43 [label="-RRB-"]
	44 [label=","]
	45 [label=and]
	46 [label=Plot]
	47 [label=Units]
	48 [label="-LRB-"]
	49 [label=Lehnert]
	50 [label=1981]
	51 [label="-RRB-"]
	52 [label="."]
	0 -> 3
	3 -> 1
	3 -> 2
	5 -> 4
	3 -> 5
	5 -> 6
	5 -> 7
	5 -> 8
	3 -> 9
	3 -> 10
	12 -> 11
	10 -> 12
	12 -> 13
	12 -> 14
	12 -> 15
	10 -> 16
	10 -> 17
	19 -> 18
	17 -> 19
	19 -> 20
	19 -> 21
	19 -> 22
	10 -> 23
	10 -> 24
	26 -> 25
	24 -> 26
	26 -> 27
	26 -> 28
	26 -> 29
	10 -> 30
	10 -> 31
	33 -> 32
	31 -> 33
	33 -> 34
	33 -> 35
	33 -> 36
	10 -> 37
	10 -> 38
	40 -> 39
	38 -> 40
	40 -> 41
	40 -> 42
	40 -> 43
	10 -> 44
	10 -> 45
	47 -> 46
	10 -> 47
	49 -> 48
	47 -> 49
	49 -> 50
	49 -> 51
	3 -> 52
}
