digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=These]
	2 [label=systems]
	3 [label=were]
	4 [label=able]
	5 [label=to]
	6 [label=take]
	7 [label=advantage]
	8 [label=of]
	9 [label=existing]
	10 [label=multilingual]
	11 [label=textual]
	12 [label=corpora]
	13 [label=that]
	14 [label=had]
	15 [label=been]
	16 [label=produced]
	17 [label=by]
	18 [label=the]
	19 [label=Parliament]
	20 [label=of]
	21 [label=Canada]
	22 [label=and]
	23 [label=the]
	24 [label=European]
	25 [label=Union]
	26 [label=as]
	27 [label=a]
	28 [label=result]
	29 [label=of]
	30 [label=laws]
	31 [label=calling]
	32 [label=for]
	33 [label=the]
	34 [label=translation]
	35 [label=of]
	36 [label=all]
	37 [label=governmental]
	38 [label=proceedings]
	39 [label=into]
	40 [label=all]
	41 [label=official]
	42 [label=languages]
	43 [label=of]
	44 [label=the]
	45 [label=corresponding]
	46 [label=systems]
	47 [label=of]
	48 [label=government]
	0 -> 4
	2 -> 1
	4 -> 2
	4 -> 3
	6 -> 5
	4 -> 6
	6 -> 7
	12 -> 8
	12 -> 9
	12 -> 10
	12 -> 11
	7 -> 12
	16 -> 13
	16 -> 14
	16 -> 15
	12 -> 16
	19 -> 17
	19 -> 18
	16 -> 19
	21 -> 20
	19 -> 21
	21 -> 22
	25 -> 23
	25 -> 24
	21 -> 25
	28 -> 26
	28 -> 27
	16 -> 28
	30 -> 29
	28 -> 30
	30 -> 31
	34 -> 32
	34 -> 33
	31 -> 34
	38 -> 35
	38 -> 36
	38 -> 37
	34 -> 38
	42 -> 39
	42 -> 40
	42 -> 41
	31 -> 42
	46 -> 43
	46 -> 44
	46 -> 45
	42 -> 46
	48 -> 47
	46 -> 48
}
