digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Some]
	2 [label=notably]
	3 [label=successful]
	4 [label=NLP]
	5 [label=systems]
	6 [label=developed]
	7 [label=in]
	8 [label=the]
	9 [label="1960s"]
	10 [label=were]
	11 [label=SHRDLU]
	13 [label=a]
	14 [label=natural]
	15 [label=language]
	16 [label=system]
	17 [label=working]
	18 [label=in]
	19 [label=restricted]
	21 [label=blocks]
	22 [label=worlds]
	24 [label=with]
	25 [label=restricted]
	26 [label=vocabularies]
	28 [label=and]
	29 [label=ELIZA]
	31 [label=a]
	32 [label=simulation]
	33 [label=of]
	34 [label=a]
	35 [label=Rogerian]
	36 [label=psychotherapist]
	38 [label=written]
	39 [label=by]
	40 [label=Joseph]
	41 [label=Weizenbaum]
	42 [label=between]
	43 [label=1964]
	44 [label=to]
	45 [label=1966]
	0 -> 11
	5 -> 1
	5 -> 2
	5 -> 3
	5 -> 4
	11 -> 5
	5 -> 6
	9 -> 7
	9 -> 8
	6 -> 9
	11 -> 10
	16 -> 13
	16 -> 14
	16 -> 15
	11 -> 16
	16 -> 17
	19 -> 18
	17 -> 19
	22 -> 21
	19 -> 22
	26 -> 24
	26 -> 25
	17 -> 26
	11 -> 28
	38 -> 29
	32 -> 31
	29 -> 32
	36 -> 33
	36 -> 34
	36 -> 35
	32 -> 36
	11 -> 38
	41 -> 39
	41 -> 40
	38 -> 41
	45 -> 42
	45 -> 43
	45 -> 44
	41 -> 45
}
