digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=However]
	3 [label=there]
	4 [label=is]
	5 [label=an]
	6 [label=enormous]
	7 [label=amount]
	8 [label=of]
	9 [label="non-annotated"]
	10 [label=data]
	11 [label=available]
	13 [label=including]
	15 [label=among]
	16 [label=other]
	17 [label=things]
	19 [label=the]
	20 [label=entire]
	21 [label=content]
	22 [label=of]
	23 [label=the]
	24 [label=World]
	25 [label=Wide]
	26 [label=Web]
	29 [label=which]
	30 [label=can]
	31 [label=often]
	32 [label=make]
	33 [label=up]
	34 [label=for]
	35 [label=the]
	36 [label=inferior]
	37 [label=results]
	0 -> 4
	4 -> 1
	4 -> 3
	7 -> 5
	7 -> 6
	4 -> 7
	10 -> 8
	10 -> 9
	7 -> 10
	10 -> 11
	7 -> 13
	17 -> 15
	17 -> 16
	13 -> 17
	21 -> 19
	21 -> 20
	13 -> 21
	26 -> 22
	26 -> 23
	26 -> 24
	26 -> 25
	21 -> 26
	32 -> 29
	32 -> 30
	32 -> 31
	7 -> 32
	32 -> 33
	37 -> 34
	37 -> 35
	37 -> 36
	32 -> 37
}
