digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=However]
	3 [label=real]
	4 [label=progress]
	5 [label=was]
	6 [label=much]
	7 [label=slower]
	9 [label=and]
	10 [label=after]
	11 [label=the]
	12 [label=ALPAC]
	13 [label=report]
	14 [label=in]
	15 [label=1966]
	17 [label=which]
	18 [label=found]
	19 [label=that]
	20 [label=ten]
	21 [label=year]
	22 [label=long]
	23 [label=research]
	24 [label=had]
	25 [label=failed]
	26 [label=to]
	27 [label=fulfill]
	28 [label=the]
	29 [label=expectations]
	31 [label=funding]
	32 [label=for]
	33 [label=machine]
	34 [label=translation]
	35 [label=was]
	36 [label=dramatically]
	37 [label=reduced]
	0 -> 7
	7 -> 1
	4 -> 3
	7 -> 4
	7 -> 5
	7 -> 6
	7 -> 9
	13 -> 10
	13 -> 11
	13 -> 12
	37 -> 13
	15 -> 14
	13 -> 15
	18 -> 17
	13 -> 18
	25 -> 19
	21 -> 20
	25 -> 21
	23 -> 22
	25 -> 23
	25 -> 24
	18 -> 25
	27 -> 26
	25 -> 27
	29 -> 28
	27 -> 29
	37 -> 31
	33 -> 32
	31 -> 33
	37 -> 34
	37 -> 35
	37 -> 36
	7 -> 37
}
