digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Many]
	2 [label=of]
	3 [label=the]
	4 [label=notable]
	5 [label=early]
	6 [label=successes]
	7 [label=occurred]
	8 [label=in]
	9 [label=the]
	10 [label=field]
	11 [label=of]
	12 [label=machine]
	13 [label=translation]
	14 [label=","]
	15 [label=due]
	16 [label=especially]
	17 [label=to]
	18 [label=work]
	19 [label=at]
	20 [label=IBM]
	21 [label=Research]
	22 [label=","]
	23 [label=where]
	24 [label=successively]
	25 [label=more]
	26 [label=complicated]
	27 [label=statistical]
	28 [label=models]
	29 [label=were]
	30 [label=developed]
	31 [label="."]
	0 -> 7
	7 -> 1
	6 -> 2
	6 -> 3
	6 -> 4
	6 -> 5
	1 -> 6
	10 -> 8
	10 -> 9
	7 -> 10
	13 -> 11
	13 -> 12
	10 -> 13
	13 -> 14
	13 -> 15
	15 -> 16
	18 -> 17
	15 -> 18
	21 -> 19
	21 -> 20
	18 -> 21
	13 -> 22
	30 -> 23
	30 -> 24
	26 -> 25
	28 -> 26
	28 -> 27
	30 -> 28
	30 -> 29
	13 -> 30
	7 -> 31
}
