digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=A]
	2 [label=corpus]
	4 [label=plural]
	7 [label=corpora]
	10 [label=is]
	11 [label=a]
	12 [label=set]
	13 [label=of]
	14 [label=documents]
	16 [label=or]
	17 [label=sometimes]
	19 [label=individual]
	20 [label=sentences]
	22 [label=that]
	23 [label=have]
	24 [label=been]
	25 [label="hand-annotated"]
	26 [label=with]
	27 [label=the]
	28 [label=correct]
	29 [label=values]
	30 [label=to]
	31 [label=be]
	32 [label=learned]
	0 -> 12
	2 -> 1
	12 -> 2
	2 -> 4
	4 -> 7
	12 -> 10
	12 -> 11
	14 -> 13
	12 -> 14
	20 -> 16
	20 -> 17
	20 -> 19
	14 -> 20
	25 -> 22
	25 -> 23
	25 -> 24
	14 -> 25
	29 -> 26
	29 -> 27
	29 -> 28
	25 -> 29
	32 -> 30
	32 -> 31
	25 -> 32
}
