digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Examples]
	2 [label=are]
	3 [label=MARGIE]
	5 [label=Schank]
	7 [label=1975]
	10 [label=SAM]
	12 [label=Cullingford]
	14 [label=1978]
	17 [label=PAM]
	19 [label=Wilensky]
	21 [label=1978]
	24 [label=TaleSpin]
	26 [label=Meehan]
	28 [label=1976]
	31 [label=QUALM]
	33 [label=Lehnert]
	35 [label=1977]
	38 [label=Politics]
	40 [label=Carbonell]
	42 [label=1979]
	45 [label=and]
	46 [label=Plot]
	47 [label=Units]
	49 [label=Lehnert]
	50 [label=1981]
	0 -> 3
	3 -> 1
	3 -> 2
	3 -> 5
	5 -> 7
	3 -> 10
	10 -> 12
	12 -> 14
	10 -> 17
	17 -> 19
	19 -> 21
	10 -> 24
	24 -> 26
	26 -> 28
	10 -> 31
	31 -> 33
	33 -> 35
	10 -> 38
	38 -> 40
	40 -> 42
	10 -> 45
	47 -> 46
	10 -> 47
	47 -> 49
	49 -> 50
}
