digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Such]
	2 [label=models]
	3 [label=have]
	4 [label=the]
	5 [label=advantage]
	6 [label=that]
	7 [label=they]
	8 [label=can]
	9 [label=express]
	10 [label=the]
	11 [label=relative]
	12 [label=certainty]
	13 [label=of]
	14 [label=many]
	15 [label=different]
	16 [label=possible]
	17 [label=answers]
	18 [label=rather]
	19 [label=than]
	20 [label=only]
	21 [label=one]
	23 [label=producing]
	24 [label=more]
	25 [label=reliable]
	26 [label=results]
	27 [label=when]
	28 [label=such]
	29 [label=a]
	30 [label=model]
	31 [label=is]
	32 [label=included]
	33 [label=as]
	34 [label=a]
	35 [label=component]
	36 [label=of]
	37 [label=a]
	38 [label=larger]
	39 [label=system]
	0 -> 3
	2 -> 1
	3 -> 2
	5 -> 4
	3 -> 5
	9 -> 6
	9 -> 7
	9 -> 8
	3 -> 9
	12 -> 10
	12 -> 11
	9 -> 12
	17 -> 13
	17 -> 14
	17 -> 15
	17 -> 16
	12 -> 17
	17 -> 18
	18 -> 19
	21 -> 20
	17 -> 21
	3 -> 23
	26 -> 24
	26 -> 25
	23 -> 26
	32 -> 27
	30 -> 28
	30 -> 29
	32 -> 30
	32 -> 31
	23 -> 32
	35 -> 33
	35 -> 34
	32 -> 35
	39 -> 36
	39 -> 37
	39 -> 38
	35 -> 39
}
