digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Little]
	2 [label=further]
	3 [label=research]
	4 [label=in]
	5 [label=machine]
	6 [label=translation]
	7 [label=was]
	8 [label=conducted]
	9 [label=until]
	10 [label=the]
	11 [label=late]
	12 [label="1980s"]
	13 [label=","]
	14 [label=when]
	15 [label=the]
	16 [label=first]
	17 [label=statistical]
	18 [label=machine]
	19 [label=translation]
	20 [label=systems]
	21 [label=were]
	22 [label=developed]
	23 [label="."]
	0 -> 8
	3 -> 1
	3 -> 2
	8 -> 3
	6 -> 4
	6 -> 5
	3 -> 6
	8 -> 7
	12 -> 9
	12 -> 10
	12 -> 11
	8 -> 12
	12 -> 13
	22 -> 14
	18 -> 15
	18 -> 16
	18 -> 17
	22 -> 18
	20 -> 19
	18 -> 20
	22 -> 21
	12 -> 22
	8 -> 23
}
