digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=The]
	2 [label="machine-learning"]
	3 [label=paradigm]
	4 [label=calls]
	5 [label=instead]
	6 [label=for]
	7 [label=using]
	8 [label=general]
	9 [label=learning]
	10 [label=algorithms]
	11 [label="-"]
	12 [label=often]
	13 [label=","]
	14 [label=although]
	15 [label=not]
	16 [label=always]
	17 [label=","]
	18 [label=grounded]
	19 [label=in]
	20 [label=statistical]
	21 [label=inference]
	22 [label="-"]
	23 [label=to]
	24 [label=automatically]
	25 [label=learn]
	26 [label=such]
	27 [label=rules]
	28 [label=through]
	29 [label=the]
	30 [label=analysis]
	31 [label=of]
	32 [label=large]
	33 [label=corpora]
	34 [label=of]
	35 [label=typical]
	36 [label="real-world"]
	37 [label=examples]
	38 [label="."]
	0 -> 4
	3 -> 1
	3 -> 2
	4 -> 3
	7 -> 5
	7 -> 6
	4 -> 7
	10 -> 8
	10 -> 9
	7 -> 10
	10 -> 11
	10 -> 12
	15 -> 13
	15 -> 14
	7 -> 15
	15 -> 16
	15 -> 17
	7 -> 18
	21 -> 19
	21 -> 20
	18 -> 21
	7 -> 22
	25 -> 23
	25 -> 24
	7 -> 25
	27 -> 26
	25 -> 27
	30 -> 28
	30 -> 29
	25 -> 30
	33 -> 31
	33 -> 32
	30 -> 33
	37 -> 34
	37 -> 35
	37 -> 36
	33 -> 37
	4 -> 38
}
