digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=However]
	2 [label=","]
	3 [label=Part]
	4 [label=of]
	5 [label=speech]
	6 [label=tagging]
	7 [label=introduced]
	8 [label=the]
	9 [label=use]
	10 [label=of]
	11 [label=Hidden]
	12 [label=Markov]
	13 [label=Models]
	14 [label=to]
	15 [label=NLP]
	16 [label=","]
	17 [label=and]
	18 [label=increasingly]
	19 [label=","]
	20 [label=research]
	21 [label=has]
	22 [label=focused]
	23 [label=on]
	24 [label=statistical]
	25 [label=models]
	26 [label=","]
	27 [label=which]
	28 [label=make]
	29 [label=soft]
	30 [label=","]
	31 [label=probabilistic]
	32 [label=decisions]
	33 [label=based]
	34 [label=on]
	35 [label=attaching]
	36 [label="real-valued"]
	37 [label=weights]
	38 [label=to]
	39 [label=the]
	40 [label=features]
	41 [label=making]
	42 [label=up]
	43 [label=the]
	44 [label=input]
	45 [label=data]
	46 [label="."]
	0 -> 6
	6 -> 1
	6 -> 2
	6 -> 3
	5 -> 4
	3 -> 5
	6 -> 7
	9 -> 8
	7 -> 9
	13 -> 10
	13 -> 11
	13 -> 12
	9 -> 13
	15 -> 14
	7 -> 15
	6 -> 16
	6 -> 17
	22 -> 18
	22 -> 19
	22 -> 20
	22 -> 21
	6 -> 22
	25 -> 23
	25 -> 24
	22 -> 25
	25 -> 26
	28 -> 27
	25 -> 28
	32 -> 29
	32 -> 30
	32 -> 31
	28 -> 32
	35 -> 33
	35 -> 34
	28 -> 35
	37 -> 36
	35 -> 37
	40 -> 38
	40 -> 39
	35 -> 40
	40 -> 41
	41 -> 42
	45 -> 43
	45 -> 44
	41 -> 45
	6 -> 46
}
