digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Automatic]
	2 [label=learning]
	3 [label=procedures]
	4 [label=can]
	5 [label=make]
	6 [label=use]
	7 [label=of]
	8 [label=statistical]
	9 [label=inference]
	10 [label=algorithms]
	11 [label=to]
	12 [label=produce]
	13 [label=models]
	14 [label=that]
	15 [label=are]
	16 [label=robust]
	17 [label=to]
	18 [label=unfamiliar]
	19 [label=input]
	21 [label="e.g."]
	22 [label=containing]
	23 [label=words]
	24 [label=or]
	25 [label=structures]
	26 [label=that]
	27 [label=have]
	28 [label=not]
	29 [label=been]
	30 [label=seen]
	31 [label=before]
	33 [label=and]
	34 [label=to]
	35 [label=erroneous]
	36 [label=input]
	38 [label="e.g."]
	39 [label=with]
	40 [label=misspelled]
	41 [label=words]
	42 [label=or]
	43 [label=words]
	44 [label=accidentally]
	45 [label=omitted]
	0 -> 5
	5 -> 1
	1 -> 2
	2 -> 3
	5 -> 4
	5 -> 6
	10 -> 7
	10 -> 8
	10 -> 9
	6 -> 10
	12 -> 11
	5 -> 12
	12 -> 13
	16 -> 14
	16 -> 15
	13 -> 16
	16 -> 16
	19 -> 17
	19 -> 18
	16 -> 19
	19 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	23 -> 25
	30 -> 26
	30 -> 27
	30 -> 28
	30 -> 29
	23 -> 30
	30 -> 31
	16 -> 33
	36 -> 34
	36 -> 35
	16 -> 36
	36 -> 38
	38 -> 39
	38 -> 40
	40 -> 41
	41 -> 42
	41 -> 43
	45 -> 44
	41 -> 45
}
