digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Generally]
	3 [label=handling]
	4 [label=such]
	5 [label=input]
	6 [label=gracefully]
	7 [label=with]
	8 [label="hand-written"]
	9 [label=rules]
	11 [label=or]
	12 [label=more]
	13 [label=generally]
	15 [label=creating]
	16 [label=systems]
	17 [label=of]
	18 [label="hand-written"]
	19 [label=rules]
	20 [label=that]
	21 [label=make]
	22 [label=soft]
	23 [label=decisions]
	25 [label=extremely]
	26 [label=difficult]
	28 [label="error-prone"]
	29 [label=and]
	30 [label="time-consuming"]
	0 -> 3
	3 -> 1
	5 -> 4
	3 -> 5
	11 -> 6
	9 -> 7
	9 -> 8
	6 -> 9
	5 -> 11
	11 -> 12
	3 -> 13
	3 -> 15
	15 -> 16
	19 -> 17
	19 -> 18
	16 -> 19
	21 -> 20
	16 -> 21
	23 -> 22
	21 -> 23
	26 -> 25
	23 -> 26
	26 -> 28
	26 -> 29
	26 -> 30
}
