digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=These]
	2 [label=algorithms]
	3 [label=take]
	4 [label=as]
	5 [label=input]
	6 [label=a]
	7 [label=large]
	8 [label=set]
	9 [label=of]
	10 [label="``"]
	11 [label=features]
	12 [label="''"]
	13 [label=that]
	14 [label=are]
	15 [label=generated]
	16 [label=from]
	17 [label=the]
	18 [label=input]
	19 [label=data]
	20 [label="."]
	0 -> 3
	2 -> 1
	3 -> 2
	5 -> 4
	3 -> 5
	8 -> 6
	8 -> 7
	3 -> 8
	11 -> 9
	11 -> 10
	8 -> 11
	11 -> 12
	15 -> 13
	15 -> 14
	11 -> 15
	19 -> 16
	19 -> 17
	19 -> 18
	15 -> 19
	3 -> 20
}
