digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Natural]
	2 [label=language]
	3 [label=processing]
	4 [label=From]
	5 [label=Wikipedia]
	6 [label=","]
	7 [label=the]
	8 [label=free]
	9 [label=encyclopedia]
	10 [label=Natural]
	11 [label=language]
	12 [label=processing]
	13 [label="-LRB-"]
	14 [label=NLP]
	15 [label="-RRB-"]
	16 [label=is]
	17 [label=a]
	18 [label=field]
	19 [label=of]
	20 [label=computer]
	21 [label=science]
	22 [label=","]
	23 [label=artificial]
	24 [label=intelligence]
	25 [label=","]
	26 [label=and]
	27 [label=linguistics]
	28 [label=concerned]
	29 [label=with]
	30 [label=the]
	31 [label=interactions]
	32 [label=between]
	33 [label=computers]
	34 [label=and]
	35 [label=human]
	36 [label="-LRB-"]
	37 [label=natural]
	38 [label="-RRB-"]
	39 [label=languages]
	40 [label="."]
	0 -> 18
	3 -> 1
	3 -> 2
	18 -> 3
	3 -> 4
	3 -> 5
	18 -> 6
	12 -> 7
	12 -> 8
	12 -> 9
	12 -> 10
	12 -> 11
	18 -> 12
	14 -> 13
	12 -> 14
	14 -> 15
	18 -> 16
	18 -> 17
	21 -> 19
	21 -> 20
	18 -> 21
	18 -> 22
	24 -> 23
	18 -> 24
	18 -> 25
	18 -> 26
	18 -> 27
	27 -> 28
	31 -> 29
	31 -> 30
	28 -> 31
	33 -> 32
	31 -> 33
	33 -> 34
	39 -> 35
	39 -> 36
	39 -> 37
	39 -> 38
	33 -> 39
	18 -> 40
}
