digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Generally]
	2 [label=","]
	3 [label=this]
	4 [label=task]
	5 [label=is]
	6 [label=much]
	7 [label=more]
	8 [label=difficult]
	9 [label=than]
	10 [label=supervised]
	11 [label=learning]
	12 [label=","]
	13 [label=and]
	14 [label=typically]
	15 [label=produces]
	16 [label=less]
	17 [label=accurate]
	18 [label=results]
	19 [label=for]
	20 [label=a]
	21 [label=given]
	22 [label=amount]
	23 [label=of]
	24 [label=input]
	25 [label=data]
	26 [label="."]
	0 -> 8
	8 -> 1
	8 -> 2
	4 -> 3
	8 -> 4
	8 -> 5
	8 -> 6
	8 -> 7
	11 -> 9
	11 -> 10
	8 -> 11
	8 -> 12
	8 -> 13
	15 -> 14
	8 -> 15
	17 -> 16
	18 -> 17
	15 -> 18
	22 -> 19
	22 -> 20
	22 -> 21
	18 -> 22
	25 -> 23
	25 -> 24
	22 -> 25
	8 -> 26
}
