digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=Systems]
	2 [label=based]
	3 [label=on]
	4 [label="machine-learning"]
	5 [label=algorithms]
	6 [label=have]
	7 [label=many]
	8 [label=advantages]
	9 [label=over]
	10 [label="hand-produced"]
	11 [label=rules]
	12 [label=":"]
	13 [label=The]
	14 [label=learning]
	15 [label=procedures]
	16 [label=used]
	17 [label=during]
	18 [label=machine]
	19 [label=learning]
	20 [label=automatically]
	21 [label=focus]
	22 [label=on]
	23 [label=the]
	24 [label=most]
	25 [label=common]
	26 [label=cases]
	27 [label=","]
	28 [label=whereas]
	29 [label=when]
	30 [label=writing]
	31 [label=rules]
	32 [label=by]
	33 [label=hand]
	34 [label=it]
	35 [label=is]
	36 [label=often]
	37 [label=not]
	38 [label=obvious]
	39 [label=at]
	40 [label=all]
	41 [label=where]
	42 [label=the]
	43 [label=effort]
	44 [label=should]
	45 [label=be]
	46 [label=directed]
	47 [label="."]
	0 -> 6
	6 -> 1
	5 -> 2
	2 -> 3
	5 -> 4
	1 -> 5
	8 -> 7
	6 -> 8
	11 -> 9
	11 -> 10
	8 -> 11
	6 -> 12
	15 -> 13
	15 -> 14
	21 -> 15
	15 -> 16
	19 -> 17
	19 -> 18
	16 -> 19
	21 -> 20
	6 -> 21
	26 -> 22
	26 -> 23
	26 -> 24
	26 -> 25
	21 -> 26
	26 -> 27
	38 -> 28
	30 -> 29
	38 -> 30
	30 -> 31
	33 -> 32
	30 -> 33
	38 -> 34
	38 -> 35
	38 -> 36
	38 -> 37
	26 -> 38
	40 -> 39
	38 -> 40
	46 -> 41
	43 -> 42
	46 -> 43
	46 -> 44
	46 -> 45
	38 -> 46
	6 -> 47
}
