digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=This]
	2 [label=was]
	3 [label=due]
	4 [label=to]
	5 [label=both]
	6 [label=the]
	7 [label=steady]
	8 [label=increase]
	9 [label=in]
	10 [label=computational]
	11 [label=power]
	12 [label=resulting]
	13 [label=from]
	14 [label=Moore]
	15 [label="'s"]
	16 [label=Law]
	17 [label=and]
	18 [label=the]
	19 [label=gradual]
	20 [label=lessening]
	21 [label=of]
	22 [label=the]
	23 [label=dominance]
	24 [label=of]
	25 [label=Chomskyan]
	26 [label=theories]
	27 [label=of]
	28 [label=linguistics]
	29 [label="-LRB-"]
	30 [label="e.g."]
	31 [label=transformational]
	32 [label=grammar]
	33 [label="-RRB-"]
	34 [label=","]
	35 [label=whose]
	36 [label=theoretical]
	37 [label=underpinnings]
	38 [label=discouraged]
	39 [label=the]
	40 [label=sort]
	41 [label=of]
	42 [label=corpus]
	43 [label=linguistics]
	44 [label=that]
	45 [label=underlies]
	46 [label=the]
	47 [label="machine-learning"]
	48 [label=approach]
	49 [label=to]
	50 [label=language]
	51 [label=processing]
	52 [label="."]
	0 -> 3
	3 -> 1
	3 -> 2
	8 -> 4
	8 -> 5
	8 -> 6
	8 -> 7
	3 -> 8
	11 -> 9
	11 -> 10
	3 -> 11
	11 -> 12
	16 -> 13
	16 -> 14
	14 -> 15
	12 -> 16
	16 -> 17
	19 -> 18
	16 -> 19
	19 -> 20
	23 -> 21
	23 -> 22
	19 -> 23
	26 -> 24
	26 -> 25
	23 -> 26
	28 -> 27
	19 -> 28
	30 -> 29
	28 -> 30
	32 -> 31
	30 -> 32
	30 -> 33
	19 -> 34
	38 -> 35
	37 -> 36
	38 -> 37
	19 -> 38
	40 -> 39
	38 -> 40
	43 -> 41
	43 -> 42
	40 -> 43
	45 -> 44
	40 -> 45
	48 -> 46
	48 -> 47
	45 -> 48
	51 -> 49
	51 -> 50
	45 -> 51
	3 -> 52
}
