digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=The]
	2 [label=subfield]
	3 [label=of]
	4 [label=NLP]
	5 [label=devoted]
	6 [label=to]
	7 [label=learning]
	8 [label=approaches]
	9 [label=is]
	10 [label=known]
	11 [label=as]
	12 [label=Natural]
	13 [label=Language]
	14 [label=Learning]
	16 [label=NLL]
	18 [label=and]
	19 [label=its]
	20 [label=conference]
	21 [label=CoNLL]
	22 [label=and]
	23 [label=peak]
	24 [label=body]
	25 [label=SIGNLL]
	26 [label=are]
	27 [label=sponsored]
	28 [label=by]
	29 [label=ACL]
	31 [label=recognizing]
	32 [label=also]
	33 [label=their]
	34 [label=links]
	35 [label=with]
	36 [label=Computational]
	37 [label=Linguistics]
	38 [label=and]
	39 [label=Language]
	40 [label=Acquisition]
	0 -> 27
	2 -> 1
	27 -> 2
	4 -> 3
	2 -> 4
	4 -> 5
	7 -> 6
	5 -> 7
	10 -> 8
	10 -> 9
	7 -> 10
	14 -> 11
	14 -> 12
	14 -> 13
	10 -> 14
	14 -> 16
	10 -> 18
	21 -> 19
	21 -> 20
	25 -> 21
	21 -> 22
	24 -> 23
	21 -> 24
	10 -> 25
	27 -> 26
	29 -> 28
	27 -> 29
	27 -> 31
	31 -> 32
	34 -> 33
	31 -> 34
	37 -> 35
	37 -> 36
	31 -> 37
	37 -> 38
	40 -> 39
	37 -> 40
}
