digraph {
	node [shape=circle]
	0 [label=ROOT]
	1 [label=When]
	2 [label=the]
	4 [label=patient]
	6 [label=exceeded]
	7 [label=the]
	8 [label=very]
	9 [label=small]
	10 [label=knowledge]
	11 [label=base]
	13 [label=ELIZA]
	14 [label=might]
	15 [label=provide]
	16 [label=a]
	17 [label=generic]
	18 [label=response]
	20 [label=for]
	21 [label=example]
	23 [label=responding]
	24 [label=to]
	26 [label=My]
	27 [label=head]
	28 [label=hurts]
	30 [label=with]
	32 [label=Why]
	33 [label=do]
	34 [label=you]
	35 [label=say]
	36 [label=your]
	37 [label=head]
	38 [label=hurts]
	0 -> 15
	6 -> 1
	4 -> 2
	6 -> 4
	15 -> 6
	11 -> 7
	9 -> 8
	11 -> 9
	11 -> 10
	6 -> 11
	15 -> 13
	15 -> 14
	18 -> 16
	18 -> 17
	15 -> 18
	21 -> 20
	28 -> 21
	28 -> 23
	27 -> 24
	27 -> 26
	23 -> 27
	18 -> 28
	35 -> 30
	35 -> 32
	35 -> 33
	35 -> 34
	15 -> 35
	37 -> 36
	38 -> 37
	35 -> 38
}
