surface :  , base : 　, pos : 記号, pos1 : 空白
surface : どこ, base : どこ, pos : 名詞, pos1 : 代名詞
surface : で, base : で, pos : 助詞, pos1 : 格助詞
surface : 生れ, base : 生れる, pos : 動詞, pos1 : 自立
surface : た, base : た, pos : 助動詞, pos1 : *
surface : か, base : か, pos : 助詞, pos1 : 副助詞／並立助詞／終助詞
surface : とんと, base : とんと, pos : 副詞, pos1 : 一般
surface : 見当, base : 見当, pos : 名詞, pos1 : サ変接続
surface : が, base : が, pos : 助詞, pos1 : 格助詞
surface : つか, base : つく, pos : 動詞, pos1 : 自立
surface : ぬ, base : ぬ, pos : 助動詞, pos1 : *
surface : 。, base : 。, pos : 記号, pos1 : 句点
